# SzoneApp

./: .gitignore  DEBUG_FULLNAME_ISSUE.md  DEBUG_USER_NAME_ISSUE.md  FEATURE_TEMPLATE.kt  FULLNAME_FIX_SUMMARY.md  FULLNAME_VERIFICATION.md  IMPLEMENTATION_SUMMARY.md  LOGIN_DEBUG_GUIDE.md  README.md  SHIPPER_SCANNER_USAGE.md  UPDATE_SUMMARY.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/szone/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/szone/data/local/: AppDatabase.kt  AuthDataStore.kt  AuthLocalDataSourceImpl.kt  UserLocalDataSourceImpl.kt
app/src/main/java/com/app/szone/data/local/dao/: LoggedInUserDao.kt  OrderDao.kt  UserDao.kt  WarehouseDao.kt
app/src/main/java/com/app/szone/data/local/entity/: LoggedInUser.kt  OrderEntity.kt  UserEntity.kt  WarehouseEntity.kt
app/src/main/java/com/app/szone/data/mapping/: OrderMapper.kt  UserMapper.kt  WarehouseMapper.kt
app/src/main/java/com/app/szone/data/model/: ApiException.kt  ApiModels.kt  OrderDtos.kt  SuccessRequest.kt  UserDto.kt  WarehouseDtos.kt
app/src/main/java/com/app/szone/data/remote/: AuthInterceptor.kt  AuthService.kt  OrderService.kt
app/src/main/java/com/app/szone/data/repository/: AuthRepositoryImpl.kt  OrderRepositoryImpl.kt  WarehouseRepositoryImpl.kt  WelcomeRepositoryImpl.kt
app/src/main/java/com/app/szone/di/: AppModule.kt  AuthSystemDocumentation.kt  DaoModule.kt  DomainModule.kt  LocalModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt  UseCaseModuleAuth.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/app/szone/domain/model/: AuthModels.kt  OrderModel.kt  Resource.kt  WarehouseModel.kt
app/src/main/java/com/app/szone/domain/repository/: AuthRepository.kt  OrderRepository.kt  WarehouseRepository.kt  WelcomeRepository.kt
app/src/main/java/com/app/szone/domain/usecase/: AuthUseCases.kt  GetStartScreenUseCase.kt  OrderUseCases.kt  UpdateDeliveryStatusUseCase.kt  WarehouseUseCases.kt
app/src/main/java/com/app/szone/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/app/szone/presentation/navigation/: NavGraph.kt  NavScreen.kt
app/src/main/java/com/app/szone/presentation/screen/auth/: AuthNavGraph.kt  LoginScreen.kt
app/src/main/java/com/app/szone/presentation/screen/home/: MainNavGraph.kt  OrderDetailScreen.kt  ShipperHomeScreen.kt  ShipperScannerScreen.kt  WarehouseScannerScreen.kt
app/src/main/java/com/app/szone/presentation/screen/home/common/: NavBottomBar.kt
app/src/main/java/com/app/szone/presentation/screen/profile/: ProfileScreen.kt
app/src/main/java/com/app/szone/presentation/screen/welcome/: WelcomeScreen.kt
app/src/main/java/com/app/szone/presentation/state/: AuthState.kt  UIState.kt
app/src/main/java/com/app/szone/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/szone/presentation/viewmodel/: CurrentUserViewModel.kt  LoginViewModel.kt  LogoutViewModel.kt  OrderViewModel.kt  WarehouseViewModel.kt
app/src/main/java/com/app/szone/utils/: Routes.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/szone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
